# BillPayWebApplication

./: .gitignore  BillPayWebApplication.sln
BillPayWebApplication/: BillPayWebApplication.csproj  Program.cs  appsettings.json
BillPayWebApplication/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BillPayWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BillPayWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
BillPayWebApplication/Controllers/: PatientPortalController.cs  PaymentsController.cs  StripeWebHookController.cs
BillPayWebApplication/Migrations/: 20221123170655_InitApplicationUser.Designer.cs  20221123170655_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BillPayWebApplication/Models/: ErrorViewModel.cs
BillPayWebApplication/Properties/: launchSettings.json
BillPayWebApplication/Views/: _ViewImports.cshtml
BillPayWebApplication/Views/PatientPortal/: Index.cshtml
BillPayWebApplication/Views/Shared/: _Alerts.cshtml  _BillingDetails.cshtml  _BillingLookupSearch.cshtml  _BillingNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientPortalLayout.cshtml
(+46 files in other folders)
